DJANGO_DEBUG=1
DJANGO_SECRET_KEY=^j627a$u-pkf(ml1r2iy(^5pb5diz59#^0_tta++x0r+@3zv2t
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_dev
SQL_USER=slb
SQL_PASSWORD=jade
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=stephane.lebourgeois@slb-fullweb.tech
EMAIL_HOST_PASSWORD=yEsim@1978#141670